<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Client info page</source>
        <translation>Client-Information</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Log Level</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Logs aktualisieren</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Logs löschen</translation>
    </message>
    <message>
        <source>Log console page</source>
        <translation>Log-Konsole</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Hersteller:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Pfad:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Seriennummer:</translation>
    </message>
    <message>
        <source>Device info page</source>
        <translation>Geräteinformation</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>Grün:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>Farbwert(H):</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Geschwindigkeit:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Zufällig</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>Blau:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Modusabhängig</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>Rot:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Verzeichnis:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>Farbsättigung(S):</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Alle auswählen</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Per LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zone:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Versetzt alle Geräte in den&lt;br/&gt;&lt;b&gt;statischen&lt;/b&gt; Modus und&lt;br/&gt;wendet die ausgewählte Farbe an.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Auf alle Geräte anwenden</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Farben:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>Hellwert(V):</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Farben auf die Auswahl anwenden</translation>
    </message>
    <message>
        <source>Resize</source>
        <translation>Größe ändern</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Modus:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Helligkeit:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Auf Gerät speichern</translation>
    </message>
    <message>
        <source>Device page</source>
        <translation>Gerät</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialog2Ui</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Geräte</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>LEDs anzeigen</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Geräte erneut scannen</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Profil Speichern</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Profil Löschen</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Profil Laden</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB erkennt Geräte...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Profil Speichern Als...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Profil mit eigenem Namen Speichern</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rot</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Grün</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blau</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>Modus</translation>
    </message>
    <message>
        <source>Set All</source>
        <translation>Auf Alle Anwenden</translation>
    </message>
    <message>
        <source>Set Device</source>
        <translation>Auf Gerät Anwenden</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Set Zone</source>
        <translation>Auf Zone Anwenden</translation>
    </message>
    <message>
        <source>Set LED</source>
        <translation>Auf LED Anwenden</translation>
    </message>
    <message>
        <source>LED</source>
        <translation>LED</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Anfangskanal:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED Anzahl:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Anfangsuniversum:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Matrixanordnung:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Matrixhöhe:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Matrixbreite:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Univerumsgröße:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Wachdauer:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB Reihenfolge:</translation>
    </message>
    <message>
        <source>E131 settings entry</source>
        <translation>E1.31 Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>E131 settings page</source>
        <translation>E1.31 Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Kinomodus:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Benutzername:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Kundenschlüssel:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Brücke Entkoppeln</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Philips Hue settings entry</source>
        <translation>Philips Hue Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Nachdem Sie einen Hue Eintrag hinzugefügt und gespeichert haben, starten Sie OpenRGB neu und drücken Sie die Sync Taste an Ihrer Hue-Bridge, um sie zu koppeln.</translation>
    </message>
    <message>
        <source>Philips Hue settings page</source>
        <translation>Philips Hue Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Philips WIZ settings entry</source>
        <translation>Philips WIZ Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Philips WIZ settings page</source>
        <translation>Philips WIZ Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginContainerUi</name>
    <message>
        <source>Plugin container</source>
        <translation>Plugin Container</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Pfad:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>Icon</source>
        <translation>Icon</translation>
    </message>
    <message>
        <source>Plugins entry</source>
        <translation>Plugin</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Plugin Installieren</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Plugin Entfernen</translation>
    </message>
    <message>
        <source>Plugins page</source>
        <translation>Plugins</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Profil Name</translation>
    </message>
    <message>
        <source>New Profile Name:</source>
        <translation>Neuer Profil Name:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
    <message>
        <source>QMK settings entry</source>
        <translation>QMK Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>QMK Settings page</source>
        <translation>QMK Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED Anzahl:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protokoll:</translation>
    </message>
    <message>
        <source>Serial settings entry</source>
        <translation>Serieller Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Serial settings page</source>
        <translation>Serielle Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Server Stoppen</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Server Port:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Server Starten</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Server Status:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Verbundene Clients:</translation>
    </message>
    <message>
        <source>Server info page</source>
        <translation>Server Information</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Fenster Geometrie Laden</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Zonen beim erneuten Scannen überprüfen</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Server Starten</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Minimiert Starten</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Einstellungen der Benutzeroberfläche:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Start bei der Anmeldung</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Beim Schließen in die Taskleiste minimieren</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Geometrie beim Schließen beibehalten</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Client Starten</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Profil Laden</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Server Port setzen</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Design (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Log Konsole aktivieren (Programmneustart erforderlich)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Eigene Argumente</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Log Manager Einstellungen:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Start bei der Anmeldung Schalter</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Start bei der Anmeldung Einstellungen:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Einstellungsordner öffnen</translation>
    </message>
    <message>
        <source>Settings page</source>
        <translation>Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Build Datum:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Git Commit Datum:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version:</translation>
    </message>
    <message>
        <source>Gitlab page</source>
        <translation>Gitlab Seite</translation>
    </message>
    <message>
        <source>Website</source>
        <translation>Website</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>Software info page</source>
        <translation>Software Information</translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Supported devices</source>
        <translation>Ünterstützte Geräte</translation>
    </message>
    <message>
        <source>Filter:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Alle Aktivieren/Deaktivieren</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Änderungen anwenden</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBus Adapter:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Gerät Lesen</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>SMBus Dumper:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus Detektor:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Erkennungsmodus:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Geräte Erkennen</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Dump Device</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus Reader:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adr:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Größe:</translation>
    </message>
    <message>
        <source>System info page</source>
        <translation>System Information</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Musik Modus:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Host-IP überschreiben:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Leer lassen für automatische Erkennung der Host-IP</translation>
    </message>
    <message>
        <source>Yeelight settings entry</source>
        <translation>Yeelight Eintrag</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Yeelight settings page</source>
        <translation>Yeelight Einstellungen</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Größe der Zone ändern</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Eine oder mehrere größenveränderbare Zonen sind nicht konfiguriert worden.  Größenveränderbare Zonen werden am häufigsten für adressierbare RGB-Header verwendet, bei denen die Größe des angeschlossenen Geräts nicht automatisch erkannt werden kann.&lt;/p&gt;&lt;p&gt;Bitte geben Sie unten die Anzahl der LEDs in jeder Zone ein.&lt;/p&gt;&lt;p&gt;Weitere Informationen zur Berechnung der richtigen Größe finden Sie unter &lt;a href=&quot;https://openrgb.org/resize&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;diesem Link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Do not show again</source>
        <translation>Nicht wieder anzeigen</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Speichern und Schließen</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorieren</translation>
    </message>
    <message>
        <source>Zones resizer</source>
        <translation>Größenänderung Zonen</translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>Gerätename</translation>
    </message>
    <message>
        <source>Tab Label</source>
        <translation>Tab Label</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Connected Clients</source>
        <translation>Verbundene Clients</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Protokollversion</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Verbindung speichern</translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation>Trennen</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Einzelne LEDs auf statische Farben einstellen.  Sicher für die Verwendung mit softwaregesteuerten Effekten.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Einzelne LEDs auf statische Farben einstellen.  Nicht sicher für die Verwendung mit softwaregesteuerten Effekten.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Setzt das gesamte Gerät oder eine Zone auf eine einzelne Farbe.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Allmähliche Überblendung zwischen vollständig ausgeschaltet und vollständig eingeschaltet.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Wechselt abrupt zwischen vollständig ausgeschaltet und vollständig eingeschaltet.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Durchläuft allmählich das gesamte Farbspektrum.  Alle Lichter des Geräts haben die gleiche Farbe.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Durchläuft allmählich das gesamte Farbspektrum.  Erzeugt ein Regenbogenmuster, das sich bewegt.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Leuchtet auf wenn Tasten betätigt werden.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Gesamtes Gerät</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Gesamte Zone</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Oben</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Unten</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertikal</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Auf Gerät gespeichert</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Auf Gerät speichern</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Speichern wird nicht unterstützt</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Alle Zonen</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Modus-spezifisch</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog2</name>
    <message>
        <source>Show/Hide</source>
        <translation>Einblenden/Ausblenden</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profile</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Schnelle Farben</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rot</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Gelb</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Grün</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cyan</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blau</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Weiß</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Lichter aus</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Unterstützte Geräte</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translatorcomment>Using &quot;Allg.&quot; as shorthand for &quot;Allgemeine&quot;. &quot;Allgemeine&quot; would be too long for the UI. So until text size is handled differently this should do it.</translatorcomment>
        <translation>Allg. Einstellungen</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31 Geräte</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Philips Hue Geräte</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Philips Wiz Geräte</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK Protokoll</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Serielle Geräte</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelight Geräte</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus Werkzeuge</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK Client</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK Server</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Profil Löschen</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Das Profil wirklich löschen?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Log-Konsole</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Einzeln</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrix</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontal Oben Links</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontal Oben Rechts</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontal Unten Links</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontal Unten Rechts</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Vertikal Oben Links</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Vertikal Oben Rechts</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Vertikal Unten Links</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Vertikal Unten Rechts</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>OpenRGB Plugin installieren</translation>
    </message>
    <message>
        <source>Plugin files (*.dll; *.dylib; *.so; *.so.*)</source>
        <translation>Plugin-Dateien (*.dll; *.dylib; *.so; *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Plugin ersetzen</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Ein Plugin mit diesem Namen existiert bereits.  Plugin wirklich ersetzen?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Plugin Entfernen</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Das Plugin wirklich entfernen?</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Beenden...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Online</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>Client IP</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Protokollversion</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Client-Name</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Bei der Aktivierung von &quot;Start bei Anmeldung&quot; ist ein Problem aufgetreten.</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>IP wählen...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Wähle die korrekte IP für den Host</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Zonengrößen verändern</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controller</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Größe</translation>
    </message>
</context>
</TS>
